<h1>Architecture</h1>
<p>Brutalism is an architectural style that emerged in mid-20th century postwar Britain, characterised by
    simple,
    geometric forms, repetitive grids and modules, and raw concrete construction. The term was coined by
    Swiss-French architect Le Corbusier, deriving from the French <i style="font-style: italic;">béton
        brut</i>,
    meaning raw concrete, but also
    humorously alluding to the poor reception of Brutalism in the UK. Like its architectural counterpart,
    Web
    Brutalism adopts geometric rigidity and exposes the 'raw concrete' of web development—the underlying
    code
    and
    markup that are typically hidden beneath layers of stylistic embellishments. This homage extends into
    the
    web
    medium through a design language that values honesty and utilitarianism, stripping away the
    non-essential to
    foreground the website’s fundamental structure and purpose.</p>
<h1>Nothing Concrete</h1>
<h2>Minimalist and Non-minimalist</h2>
<p>In translating these motifs to the digital realm, Brutalist Web Design manifests primarily in two
    distinct
    and
    seemingly antithetical interpretations, which I will refer to as minimalist and non-minimalist. The
    minimalist
    approach focuses on extreme reductionism, consisting of bare-bones HTML and CSS, evoking the totally
    unadorned
    and unsentimental nature of Brutalist buildings. Conversely, the non-minimalist approach, reminiscent of
    opts
    for a cacophony of haphazardly placed elements, abrasive typography, and harsh colours, actively
    rebelling
    against user experience and legibility. Both interpretations share a common disdain for the sleek,
    polished
    aesthetics of contemporary web design, yet they diverge in their methods of expressing the core
    principles
    of
    Brutalism.</p>
<h1>The web is so boring</h1>
<h2>design ethos</h2>
<p class="c6"><span>The ethos of Web Brutalism mirrors the unpretentious and anti-bourgeois values of its architectural
        namesake. Popular content management systems (CMS) and frameworks like WordPress and </span><span class="c3"><a
            class="c4"
            href="https://www.google.com/url?q=https://www.dagusa.com/&amp;sa=D&amp;source=editors&amp;ust=1715340015002083&amp;usg=AOvVaw2U4loOmbw1yEMW087vePaw">Bootstrap</a></span><span>,
        which lead to the recycling of common design patterns and layouts, and design standards set by tech giants, such
        as </span><span class="c3"><a class="c4"
            href="https://www.google.com/url?q=https://m3.material.io/&amp;sa=D&amp;source=editors&amp;ust=1715340015002297&amp;usg=AOvVaw0JtKMtflTlld2KYTDuc_Ge">Google’s
            Material Design</a></span><span>&nbsp;and </span><span class="c3"><a class="c4"
            href="https://www.google.com/url?q=https://developer.apple.com/design/human-interface-guidelines&amp;sa=D&amp;source=editors&amp;ust=1715340015002483&amp;usg=AOvVaw0vnmAVjvqktEc96lDRd0eE">Apple’s
            Human Interface Guidelines</a></span><span class="c1">, are seen as emblematic of a commercial push towards
        a standardised, user-friendly web that Web Brutalism inherently resists, harking back to the infancy of web
        design. UX design is an objective science, not an art form or visual design language, steering design decisions
        based on qualitative and quantitative data rather than creative impetus. Web Brutalism delights in the
        opposite—using non-standard navigation and a lack of information hierarchy, essentially turning the web
        experience into a form of art that challenges the user rather than accommodating them.</span></p>